[00:12.91] 「水を買っとけば良かったね」
[00:19.62] って会話も愛しい
[00:25.30] 少しちょうど良くないやり取りで
[00:32.53] 心を潤した
[00:35.03] 
[00:38.95] 変わったTシャツの趣味が合ったり
[00:45.80] 笑いながら不安を話したり
[00:52.42] 青い恋が淡くなる前にキスをしたりした
[01:01.42] 
[01:02.32] 大人になれない恋がしたいと夕に投げる
[01:08.65] このあとの夜を明かしたら
[01:12.22] あなたは笑うかな
[01:16.22] 
[01:15.36] 少しずつでもいいから
[01:18.71] なんてことは言わない
[01:22.09] あなたを離さないよ
[01:25.45] 言ったわねって顔しないで
[01:31.45] 
[01:54.88] 目の前の恋心より
[02:01.29] 指輪外したあなたの方が
[02:08.05] 近く浮かぶ
[02:09.64] そんなこんなが大人だなって
[02:16.74] でも
[02:17.74] 
[02:17.95] 大人になれない恋がしたいと夕に投げる
[02:24.54] このあとの夜を明かしたら
[02:27.88] あなたは笑うかな
[02:31.88] 
[02:31.14] 少しずつでもいいから
[02:34.31] なんてことは言わない
[02:37.57] あなたを離さないよ
[02:41.02] 言ったわねって顔しないで
[02:47.02] 
[02:47.52] 言ったわねって顔しないで
[02:54.04] 言ったわねって顔しないで
[02:59.96] Yeah
[03:02.47] Woah